/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [CBEID]
      ,[PtID]
      ,[VisitID]
      ,[VisitDate]
      ,[LASTUPDT]
      ,[ResultDate]
      ,[RSBEXAM]
      ,[CBEResults]
      ,[RCMDBBX]
      ,[RECCBE]
      ,[CBETYPE]
      ,[CBEFUDATE]
      ,[LOCRUOQ]
      ,[LOCRUIQ]
      ,[LOCRLOQ]
      ,[LOCRLIQ]
      ,[LOCLUOQ]
      ,[LOCLUIQ]
      ,[LOCLLOQ]
      ,[LOCLLIQ]
      ,[CaseMgmt]
      ,[LSU]
      ,[CDC]
      ,[oldautonum]
      ,[LOCRUM]
      ,[LOCRLM]
      ,[LOCRIM]
      ,[LOCROM]
      ,[LOCRNip]
      ,[LOCLUM]
      ,[LOCLLM]
      ,[LOCLIM]
      ,[LOCLOM]
      ,[LOCLNip]
      ,[SSMA_TimeStamp]
  FROM [695Test].[dbo].[CBEResults]
   --where [RCMDBBX] IS NOT NULL--where [CBEResults] != 'N' AND [CBEResults] != 'Z' AND [CBEResults] != 'ND' AND [CBEResults] != 'SD' AND [CBEResults] != 'X' AND [CBEResults] != 'MS' AND [CBEResults] != 'B' AND [CBEResults] != 'MB' AND [CBEResults] IS NOT NULL