/****** Script for SelectTopNRows 25714 command from SSMS  ******/
SELECT [MAMID]
      ,[PtID]
      ,[VisitID]
      ,[VisitDate]
      ,[LASTUPDT]
      ,[ResultDate]
      ,[RSMAM]
      ,[MAMRCMD]
      ,[MAMFUDATE]
      ,[OTHMAMFU]
      ,[TypeMam]
      ,[Views]
      ,[CaseMgmt]
      ,[LSU]
      ,[CDC]
      ,[oldautonum]
      ,[SSMA_TimeStamp]
  FROM [695Test].[dbo].[MamResults]
   --where MAMRCMD != 'N' and MAMRCMD != 'O' and MAMRCMD != 'B' and MAMRCMD != 'A' and MAMRCMD != 'S' and MAMRCMD != 'E' and MAMRCMD != 'U' and MAMRCMD != 'C' and MAMRCMD != 'R' and MAMRCMD != 'F' and MAMRCMD != 'M' and MAMRCMD != 'T'
   --where TypeMam is not null and TypeMam != 'S' and TypeMam != 'D'